{
  "name": "totp",
  "displayName": "totp",
  "description": "",
  "version": "2.3.1",
  "publisher": "lesha",
  "engines": {
    "vscode": "^1.44.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "commands": [
      {
        "command": "totp.pick",
        "title": "Get an one-time password"
      },
      {
        "command": "totp.new",
        "title": "Add new one-time password"
      },
      {
        "command": "totp.backup",
        "title": "Backup seed database"
      },
      {
        "command": "totp.restore",
        "title": "Restore seed database from backup"
      },
      {
        "command": "totp.edit",
        "title": "Edit OTP passwords"
      },
      {
        "command": "totp.clear",
        "title": "Purge all codes"
      }
    ],
    "keybindings": {
      "command": "totp.pick",
      "key": "shift+alt+O"
    }
  },
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
    "compile": "tsc -p ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lesha-co/vscode-totp.git"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.17.19",
    "@types/vscode": "^1.44.0",
    "glob": "^7.1.4",
    "mocha": "^6.1.4",
    "ts-loader": "^6.2.2",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1",
    "vsce": "^2.15.0",
    "vscode-test": "^1.2.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "simple-totp": "^1.0.5"
  }
}
