{
  "name": "vsctotp",
  "displayName": "totp",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.43.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "commands": [
      {
        "command": "totp.pick",
        "title": "Get an one-time password"
      },
      {
        "command": "totp.new",
        "title": "Add new one-time password"
      },
      {
        "command": "totp.backup",
        "title": "Backup seed database"
      },
      {
        "command": "totp.restore",
        "title": "Restore seed database from backup"
      },
      {
        "command": "totp.edit",
        "title": "Edit OTP passwords"
      }
    ],
    "keybindings": {
      "command": "totp.pick",
      "key": "shift+alt+O"
    }
  },
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.12.21",
    "@types/vscode": "^1.43.0",
    "glob": "^7.1.4",
    "mocha": "^6.1.4",
    "typescript": "^3.3.1",
    "tslint": "^5.12.1",
    "vscode-test": "^1.2.0"
  },
  "dependencies": {
    "simple-totp": "^1.0.3"
  }
}
